# DB Firebird access
db.driver=org.firebirdsql.jdbc.FBDriver
db.url=jdbc:firebirdsql:localhost/3052:d:\db\fb\test.gdb?lc_ctype=UTF8
db.user=SYSDBA
db.password=masterkey
db.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
db.hibernate.hbm2ddl.auto=true