# DB Firebird access
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/yourdata_app
db.user=postgres
db.password=postgres
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.hbm2ddl.auto=update

management.context-path=/manage

#SQL Query
datarepo.sql.insert=INSERT INTO YOURAPP_DATA (data_id, data_description) VALUES (cast(? as UUID),?);
datarepo.sql.delete=DELETE FROM yourapp_data WHERE data_id = 
datarepo.sql.randomdata=SELECT data_description FROM yourapp_data p ORDER BY RANDOM() LIMIT 50;

#Table collumns
table.data.id.name=data_id
table.data.description.name=data_description

#spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
#spring.jpa.hibernate.ddl-auto=create-drop